export const m = {
  Home: 'Home',
  Login: 'Login',
  Register:'Register',
  About: 'About',
  Access: 'Access',
  Downloading: 'Downloading',
  Help: 'Help',
  Welcome_to_Login: 'Welcome to Login',
  Welcome_to_Register: 'Welcome to Register',
  Email: 'Email',
  First_Name: 'First Name',
  Last_Name: 'Last Name',
  Phone_Number: 'Phone Number',
  School: 'School/Organization',
  Role: 'Role/Title',
  Status: 'Status',
  User_Type: 'User Type',
  Create_User: 'Create New User',
  Password: 'Password',
  Password_Again: 'Please Enter Password Again',
  GO_Login: 'Login',
  GO_Register: 'Register',
  Jump_to_Register: 'Register Now',
  Jump_to_Login: 'Login Now',
  Check_Error_Fields: 'Please check the error fields',
  Welcome_Back: 'Welcome Back',
  User_Profile: 'User Profile',
  Language_Preference: 'Your language preferences have been noted',
  Language_Set_Error: 'An error occurs during language setting',
  Logout: 'Logout',
  Logout_Success: 'Logout Success',
  Logout_Failed: 'Logout Failed',
  Register_Success: 'Register Success',
  Register_Failed: 'Register Failed',
  Password_Length_Error: 'Password length must be between 6 and 16',
  Password_Inconsistent: 'The two passwords are not the same',
  Email_Format_Error: 'Email Format Error',
  First_Name_Empty: 'First Name Must Not Be Empty',
  Last_Name_Empty: 'Last Name Must Not Be Empty',
  Phone_Format_Error: 'Phone Format Error',
  School_Empty: 'School/Organization Must Not Be Empty',
  Role_Empty: 'Role/Title Must Not Be Empty',
  Files: 'Files',
  List_File_Error: 'List File Error',
  New_Folder: 'New',
  Upload: 'Upload',
  Refresh: 'Refresh',
  Rename: 'Rename',
  Download: 'Download',
  Delete: 'Delete',
  Choose_File: 'Choose File',
  File_List: 'File List',
  No_File: 'There are no files to upload',
  Close: 'Close',
  Collapse: 'Collapse',
  Fold: 'Fold',
  Upload_Error: 'Upload Error',
  CheckMD5: 'Check MD5',
  Merging: 'Merging',
  Upload_Failed: 'Upload Failed',
  File_Read_Error: 'File Read Error',
  Merge_Error: 'Merge Error',
  Save: 'Save',
  Rename_Error: 'Rename Error',
  Rename_Success: 'Rename Success',
  Create_Folder: 'Create Folder',
  New_Folder_Name: 'New Folder Name',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  New_Folder_Name_Empty: 'New folder name Cannot be empty',
  Create_Folder_Error: 'Create Folder Error',
  Create_Folder_Success: 'Create Folder Success',
  Delete_Success: 'Delete Success',
  Delete_Error: 'Delete Error',
  Search_File: 'Search File',
  Search_Error: 'Search Error',
  Sort_Order: 'Sort Order',
  By_Dic_Order: 'By Dic Order',
  By_Natural_Order: 'By_Natural_Order',
  By_Size: 'By_Size',
  By_Modified: 'By_Modified',
  Ascend: 'Ascend',
  Descend: 'Descend',
  Share: 'Share',
  Privacy: 'Set Privacy',
  Set_Share_Success: 'Set Share Status Success',
  Set_Share_Error: 'Set Share Status Error',
  Change_Share_State: 'Change Share',
  Go_Home: 'Go Home',
  Back: 'Back',
  Introduction: 'Introduction',
  Agreement: 'Agreement',
  Check_Login: 'Please Login',
  Admin: 'Admin',
  Users: 'Users',
  File_Review: 'File Review',
  Get_User_List_Error: 'Get User List Error',
  Update_User_Status_Success: 'Update User Status Success',
  Update_User_Status_Error: 'Update User Status Error',
  Admin_User: 'Admin User',
  Normal_User: 'Normal User',
  Submit: 'Submit',
  Create_User_Error: 'Create User Error',
  Create_User_Success: 'Create User Success',
  My_Files: 'My Files',
  File_Name: 'File Name',
  File_Path: 'File Path',
  File_Size: 'File Size',
  File_Review_Status: 'By File Review Status',
  Get_My_Files_Error: 'Get My Files Error',
  Reviewed: 'Reviewed',
  UnReviewed: 'UnReviewed',
  Reviewed_Only: 'Reviewed Only',
  UnReviewed_Only: 'UnReviewed Only',
  Review_All: 'All',
  Get_Files_Error: 'Get Files Error',
  OwnerID: 'OwnerID',
  File_If_Review: 'File Review Status',
  Update_Review_Success: 'Update Review Status Success',
  Update_Review_Error: 'Update Review Status Error',
  Download_Error: 'Download Error',
  File_Private: 'This File is Private',
  Description: 'Description',
  License: 'License',
  Language: 'English'
}
